@media (max-width: 1200px)
  .container
    max-width: 960px
  .hotel-slider
    width: 590px
  .swiper
    &-slide
      &__image
        width: 100%
        height: 100%
        object-fit: cover
  .card
    width: 230px
    height: 230px
  .footer
    &__input
      flex-basis: 100%

@media (max-width: 992px)
  .container,
    max-width: 700px
  .logo
    width: 132px
  .navbar
    &-top
      padding-top: 30px
      padding-bottom: 30px
    &__search
      margin-left: 47px
    &-menu
      padding-top: 24px
      padding-bottom: 22px
      padding-left: 15px
      font-family: Mulish
      font-style: normal
      font-weight: 400
      font-size: 11px
      line-height: 14px
      text-transform: uppercase
      &__link
        font-size: 11px
        line-height: 14px
  .search
    &__input
      width: 340px
  .hotel
    padding-bottom: 60px
    &-grid
      flex-direction: column
    &-slider
      margin-bottom: 30px
      width: 100%
    &-block
      flex-direction: row
  .booking
    width: 340px
  .map
    width: 340px
  .newsletter
    padding: 70px 0 70px 0
    &-wrapper
      width: 700px
  .reviews
    &-slider
      &__item
        max-width: 580px
      &__button
        top: 43%
        &--prev
          left: 2px
        &--next
          right: 2px
    &__title
      font-family: Mulish
      font-style: normal
      font-weight: bold
      font-size: 30px
      line-height: 38px
      text-align: center
      text-transform: uppercase
      padding-top: 10px
      margin-bottom: 50px
  .activities
    padding: 15px 0 50px 0
    &-wrapper
      flex-wrap: wrap
    &__card
      margin-bottom: 20px
  .card
    width: 340px
    height: 255px
  .footer
    padding-top: 70px
    &-wrapper
      grid-template-columns: repeat(6,  1fr)
      grid-row-gap: 50px
      margin-bottom: 62px
    &__input
      display: flex
      flex-direction: row
      flex-wrap: nowrap
      flex-basis: 47%
    &__message
      width: 539px
      height: 123px
      flex-basis: 100%
    &__logo
      width: 100px
      height: 110px
      grid-row: 1/2
      grid-column: span 1
    &__social
      &-network
        grid-row: 1/2
        grid-column: span 6
    &__categories
      grid-row: 2/3
      min-width: 162px
    &__additional
      grid-column: span 4
      min-width: 260px
    &__legal
      justify-self: end
      min-width: 202px
    &__contact
      &-details
        grid-row: 3
        grid-column: span 6
    &__contacts
      &-form
        grid-row: 4
        grid-column: span 6
        max-width: 539px
    &__title
      &--cont
        margin-top: 15px
        margin-bottom: 25px
      &--inline
        margin-top: 15px
      &--send
        margin-bottom: 32px
    &__item
      &--cont
        margin-bottom: 18px
        line-height: 150% 
    &-conditions
      justify-content: space-between
      &__ul
        margin: 0


@media (max-width: 767px)
  body
    padding-top: 60px
  .container 
    max-width: 576px
    width: 88%
  .navbar
    &__mobile
      &--fixed
        position: fixed
        top: 0
        right: 0
        left: 0
        z-index: 99
    &-top
      padding-top: 30px
      padding-bottom: 30px
    &__search, &__user
      &--mobile
        &--hidden
          display: none
        &--visible
          display: flex
    &__user
      flex-direction: column
      justify-content: center
    &-bottom
      display: none
      position: fixed
      left: 0
      right: 0
      bottom: 0
      top: 75px
      padding-top: 30px
      &--visible
        display: block
    &-menu
      flex-direction: column
      align-items: center
      &__item
        margin-bottom: 20px
        &--mobile
          &--visible
            display: block
  .user
    &__name
      color: $light
      margin-left: 0
      margin-top: 10px
      font-family: Mulish
      font-style: normal
      font-weight: normal
      font-size: 14px
      line-height: 18px
      text-transform: none



  .menu
    &-button 
      display: flex
      width: 16px
      height: 11px
      padding: 0
      align-items: center
      justify-content: space-between
      flex-direction: column
      border: none
      background-color: #fff
      cursor: pointer
      &__line 
        width: 16px
        height: 1px
        background-color: $text-color
  .hotel
    &-name
      flex-basis: 100%
    &-wrapper
      justify-content: space-between
    &-info
      &__text
        width: 100%
      &__name
        margin-top: 10px
        margin-bottom: 5px
      &__rating
        display: none
      &__offer
        order: -1
        margin-left: 0
    &-slider
      height: 350px
    &-block
      flex-direction: column
      min-height: 450px
  .booking
    width: 100%
  .map
    width: 100%
  .stars
    flex-basis: auto
  .newsletter
    &-wrapper
      flex-direction: column
      max-width: 576px
      width: 88%
      align-items: flex-start
  .reviews
    &-slider
      &__item
        max-width: 580px
      &__button
        &--prev
          left: 10px
  .activities
    padding-top: 40px
    padding-bottom: 60px
  .card
    width: 49%
    height: 255px
  .footer
    &__input
      flex-basis: 100%
    &__categories
      grid-row: 2/3
      min-width: 120px
    &__additional
      grid-column: span 4
      min-width: 200px
    &__legal
      min-width: 140px
      



@media (max-width: 576px)
  body
    padding-top: 60px
  .logo
    width: 99px
  .container 
    width: 88% 
  .navbar
    &-top
      padding-top: 18px
      padding-bottom: 35px 
    &-bottom
      padding-top: 8px
    
    &__search
      margin: auto
      margin-bottom: 25px
  .search
    max-width: 245px
    

      

  .hotel 
    padding-top: 5px
    padding-bottom: 45px
    &-info
      margin-bottom: 12px
      &__description
        margin: 0
      &__offer
        margin-top: 7px
    &__slider
      margin-bottom: 20px
      height: 179px
    &-block
      flex-direction: column
      min-height: 400px
  .breadcrumb
    &-list
      padding-top: 20px
      padding-bottom: 10px
  .booking
    height: 210px
    padding: 29px 23px
  .map
    height: 173px
  .newsletter
    padding: 56px 0 73px 0
    &__title
      margin-bottom: 37px
    &-title
      font-family: Mulish
      font-style: normal
      font-weight: 300
      font-size: 20px
      line-height: 25px
    &__strong
      font-family: Mulish
      font-style: normal
      font-weight: 600
      font-size: 30px
      line-height: 38px
      text-transform: uppercase
      margin-top: 5px
    &-wrapper
      width: 88%
      max-width: 280px
      flex-direction: column
      align-items: flex-start

  .subscribe
    position: relative
    width: 280px
    height: 55px
    border-radius: 4px
    overflow: hidden
    &__input
      position: absolute
      font-family: Mulish
      font-style: normal
      font-weight: 300
      font-size: 14px
      line-height: 18px
      padding-left: 20px
      padding-right: 75px

  .reviews
    padding: 27px 0 30px 0
    &-slider
      &__item
        padding: 0 30px 30px
        &::after
          display: none
        &::before
          display: none
      &__button
        top: 45px
        &--prev
          left: 48%
          margin-left: -100px
          transform: translateY(-50%, 0)
        &--next
          right: 50%
          margin-right: -100px
          transform: translateY(-50%, 0)
      &__text
        font-family: Mulish
        font-style: normal
        font-weight: normal
        font-size: 12px
        line-height: 160%
        color: #333333
        margin-top: 5px
    &__title
      font-family: Mulish
      font-style: normal
      font-weight: bold
      font-size: 18px
      line-height: 23px
      text-align: center
      text-transform: uppercase
      margin-bottom: 42px
      padding-right: 38px
      padding-left: 38px
  .activities
    padding: 15px 0 98px 0
    &__title
      font-family: Mulish
      font-style: normal
      font-weight: bold
      font-size: 18px
      line-height: 23px
      margin-bottom: 37px
    &__card
      &--2
        order: 2
      &--3
        order: 1
        margin-bottom: 30px
      &--4
        order: 4
  .card
    width: 100%
    &__image
      height: 255px
  .footer
    &-wrapper
      grid-template-columns: 1fr
      grid-row-gap: 25px
      margin-bottom: 30px
    &__logo
      grid-row: 1
      grid-column: 1
      margin-bottom: 10px
    &__social
      &-network
        grid-row: 2
        grid-column: 1
        display: flex
        flex-direction: column
        align-items: start
    &__item
      &--cont
        margin-bottom: 25px
    &__legal
      grid-row: 3
      grid-column: 1
      justify-self: start
    &__additional
      grid-row: 4
      grid-column: 1
    &__categories
      grid-row: 5
      grid-column: 1

    &__contact
      &-details
        grid-row: 6
        grid-column: 1
        max-width: 281px
    &__contacts
      
      &-form
        max-width: 281px
        grid-row: 7
        grid-column: 1

    &-conditions
      &__item
        margin-right: 8px
    &__required
      flex-direction: column
    &__text
      margin-top: 28px
    &__info
      margin-bottom: 20px
    &__title
      margin-bottom: 18px
      &--send
        margin-top: 10px
    &__icon
      &-wrapper
        min-width: 30px
        margin-left: 0
    &__message
      margin-bottom: 12px
    &__info
      margin-bottom: 16px
    &__conditions
      display: flex
      flex-wrap: wrap
    &-conditions
      &__ul
        margin-bottom: 10px
    &__button
      flex-basis: 50%
      order: 2
      max-width: 160px
     

      
    

  

    

    
