*
  box-sizing: border-box

body
  font-family: 'Mulish', sans-serif
  color: $text-color
  background-color: $secondary

.container 
  max-width: 1110px
  margin: auto
img
  max-width: 100%

button 
  cursor: pointer


.input
  background-color: #fff
  border-radius: 4px 
  border: none
  padding: 0 23px
  height: 50px
  font-size: 12px
  line-height: 15px
  color: $text-color
  &::placeholder
    color: $footer-text-color

.message
  background-color: #fff
  border-radius: 4px 
  padding: 18px 23px
  border: none
  flex-basis: 100%
  margin-bottom: 22px
  resize: none
  font-size: 12px
  line-height: 15px
  color: #BDBDBD
  &::placeholder
    color: $footer-text-color
.button
  min-width: 160px
  min-height: 50px
  padding: 18px
  color: $light
  background-color: $primary
  font-style: normal
  font-weight: bold
  font-size: 12px
  line-height: 15px
  border: none
  border-radius: 4px
  cursor: pointer
.required
  display: flex
  justify-content: space-between
  align-items: center
  width: 100%
.valid
  margin-bottom: 18px
   
