.footer
  background-color: $dark
  color: $light
  padding-top: 108px
  padding-bottom: 46px
  &-wrapper
    display: grid
    grid-template-columns: repeat(4, minmax(min-content, 1fr))
    grid-gap: 20px
    grid-auto-rows: minmax(40px, min-content)
    margin-bottom: 95px
  &__logo
    grid-row: 1/4
    width: 166px
    align-self: stretch
  &__categories
    grid-row: 1/4
  &__social
    &-network
      grid-row: 2/4
      grid-column: span 2
      display: flex
      align-items: center
    &-links
      display: flex
      align-items: center
      min-width: 83px
      justify-content: space-between
  &__contact
    &-detalies
      grid-column: span 2
  &__contacts
    &-form
      grid-column: span 2
  &__form
    display: flex
    align-items: center
    justify-content: space-between
    flex-wrap: wrap
  &__ul
    padding: 0
    margin: 0
    list-style: none
  &__title
    font-family: Mulish
    font-style: normal
    font-weight: bold
    font-size: 18px
    line-height: 23px
    margin: 0 0 16 0
    text-transform: uppercase
    &--inline
      margin: 0 43px 0 0
    &--cont
      margin-bottom: 30px
  &__item
    display: flex
    align-items: flex-start
    font-family: Mulish
    font-style: normal
    font-weight: normal
    font-size: 14px
    line-height: 160% 
    color: $footer-text-color
    &--cont
      margin-bottom: 25px
  &__icon
    &-wrapper
      min-width: 40px
  &__link
    text-decoration: none
    color: inherit
  &__text
    color: $footer-text-color
    font-family: Mulish
    font-style: normal
    font-weight: normal
    font-size: 14px
    line-height: 160%
    margin-bottom: 22px
  &__input
    background-color: #fff
    border-radius: 4px 
    border: none
    padding: 0 23px
    height: 50px
    margin-bottom: 15px
    flex-basis: 48%
  &__message
    background-color: #fff
    border-radius: 4px 
    padding: 18px 23px
    border: none
    flex-basis: 100%
    margin-bottom: 22px
  &__button
    min-width: 160px
    min-height: 50px
    padding: 18px
    color: $light
    background-color: $primary
    font-family: Mulish
    font-style: normal
    font-weight: bold
    font-size: 12px
    line-height: 15px
    border: none
    border-radius: 4px
  &__info
    font-family: Mulish
    font-style: normal
    font-weight: bold
    font-size: 12px
    line-height: 15px
    color: $footer-text-color
  &-conditions
    display: flex
    flex-wrap: nowrap
    &__ul
      padding: 0
      margin: 0
      list-style: none
      display: flex
      justify-content: space-between
      margin: auto
    &__item
      font-family: Mulish
      font-style: normal
      font-weight: normal
      font-size: 12px
      line-height: 15px
      margin-right: 10px
    &__link
      text-decoration: none
      color: $light
  &__credit-cards
    width: 136px
    height: 22px
   
 


