.modal
  &__overlay
    position: fixed 
    right: 0
    left: 0
    top: 0
    bottom: 0
    background-color: rgba(0, 143, 223, 0.39)
    z-index: 100
    visibility: hidden
    opacity: 0
    transition: opacity 0.2s 
    &--visible
      visibility: visible
      opacity: 1
  &__dialog
    position: fixed
    max-width: 478px
    transform: translate(-50%, -50%)
    top: 50%
    left: 50%
    padding: 18px 88px
    border-radius: 8px
    background-color: $dark
    color: $light
    z-index: 101
    visibility: hidden
    opacity: 0
    transition: opacity 0.2s 
    &--visible
      visibility: visible
      opacity: 1
  &__close
    position: absolute
    right: 18px
    top: 17px
    text-decoration: none
    cursor: pointer
  &__input
    width: 100%
    margin-bottom: 15px
    color: #BDBDBD
  &__message
    width: 100%
    min-height: 123px
    margin-bottom: 15px
  &__info
    font-family: Mulish
    font-style: normal
    font-weight: bold
    font-size: 12px
    line-height: 15px
    color: #E0E0E0
  &__title
    text-align: center
    font-family: Mulish
    font-style: normal
    font-weight: bold
    font-size: 18px
    line-height: 23px
    text-transform: uppercase
    
    margin-bottom: 15px
  
    

