.newsletter
  position: relative
  padding: 75px 0 70px 0
  background-image: url(../img/newsletter-bg.jfif)
  background-repeat: no-repeat
  background-size: cover
  background-position: center
  &::before
    content: ""
    position: absolute
    top: 0
    bottom: 0
    right: 0
    left: 0
    width: 100%
    height: 100%
    background-color: rgba($dark, 0.8)
    
  &-wrapper
    position: relative
    display: flex
    align-items: center
    justify-content: space-between
    max-width: 731px
    margin: auto 
  &-title
    display: flex
    flex-direction: column
    color: $light
    font-family: Mulish
    font-style: normal
    font-weight: 300
    font-size: 24px
    line-height: 30px
    max-width: 242px
  &__strong
    font-family: Mulish
    font-style: normal
    font-weight: 600
    font-size: 36px
    line-height: 45px
    text-transform: uppercase  
.subscribe
  position: relative
  width: 350px
  height: 55px
  border-radius: 4px
  
  &__input
    position: absolute
    width: 100%
    height: 100%
    border: none
    padding-left: 33px
    padding-right: 75px
    font-family: Mulish
    font-style: normal
    font-weight: 300
    font-size: 14px
    line-height: 18px
  &__button
    position: absolute
    right: 0
    top: 0
    height: 100%
    border: none
    background-color: $primary
    color: $light
    min-width: 65px
    font-family: Mulish
    font-style: normal
    font-weight: bold
    font-size: 12px
    line-height: 15px

    


  
    
    
